<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;padding:0;
        }
        #ul1{
            width:500px;height:30px;
            position: relative;margin: 100px  auto 0;
        }
        ul li{
            float: left;t:left;list-style: none;width:98px;height:28px;
            border: 1px solid #ccc;text-align: center;z-index: 2;position: relative;
            cursor: pointer;
        }
        .bg{width:100px;height:5px;overflow: hidden;background: red;
            border: none;position: absolute;top:24px;left:0;z-index: 1;}
    </style>
    <script>
        window.onload=function(){
            var oUl=document.getElementById("ul1");
            var aLi=oUl.getElementsByTagName("li");
            var oBg=aLi[aLi.length-1];
            var i=0;
            for(i=0;i<aLi.length-1;i++){
                aLi[i].onmouseover=function(){
                    startMove(oBg,this.offsetLeft);
                }
            }
        }
        var left=0;
        var iSpeed=0;
        function startMove(obj,iTarget){
            clearInterval(obj.timer);
            obj.timer=setInterval(function(){
                iSpeed+=(iTarget-obj.offsetLeft)/5;
                iSpeed*=0.7;
                left+=iSpeed;
                if(Math.abs(iSpeed)<1 && Math.abs(left-iTarget)<1){
                    clearInterval(obj.timer);
                    obj.style.left=iTarget+'px';
                }else {
                    obj.style.left=left+'px';
                }

            },30
            );
        }
    </script>
</head>
<body>
<ul id="ul1">
    <li>首页</li>
    <li>关于我们</li>
    <li>产品</li>
    <li>练习方式</li>
    <li>人才招聘</li>
    <li class="bg"></li>
</ul>

</body>
</html>