<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		table{
			display: block;
			margin: 50px auto;
			width: 400px;
		}
		table,td{
			border: 1px solid #000;
			border-collapse: collapse;
		}
		td{
			width: 20px;
			height: 20px;
			font-size: 30px;
			text-align: center;
			line-height: 20px;
		}
		#ks{ text-align: center; }
	</style>
</head>
<body>
	<p id="info"></p>

	<table>
		
	</table>
    <p id="ks" onclick="ks()">重新开始</p>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/Snake.js"></script>
	<script type="text/javascript" src="js/Food.js"></script>
	<script type="text/javascript">
		//得到info框
		var infoBox = document.getElementById("info");
		//实例化一个Game类
	 	var g = new Game();
	 	g.start();
		
		function ks()
		{
			window.location.reload();
		}
	</script>
</body>
</html>